# DotaHeroes

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotaheroes/activities/: MainActivity.kt
app/src/main/java/com/example/dotaheroes/adapters/: AdapterData.kt  HeroAdapter.kt  HeroRateAdapter.kt
app/src/main/java/com/example/dotaheroes/business/: HeroConverterFromDomainToUi.kt  HeroProviderUi.kt  HeroUi.kt
app/src/main/java/com/example/dotaheroes/fragments/: ChooseListFragment.kt  FavouriteHeroesFragment.kt  HeroInfoFragment.kt  HeroListFragment.kt  HeroWinRate.kt  SplashScreen.kt  SplashScreenFragment.kt
app/src/main/java/com/example/dotaheroes/helpers/: MutableLiveData.kt  Result.kt
app/src/main/java/com/example/dotaheroes/viewModels/: HeroesListViewModel.kt
app/src/main/res/drawable/: gradient_background_agility.xml  gradient_background_intelect.xml  gradient_background_strength.xml  gradient_button_background_agility.xml  gradient_button_background_intelect.xml  ic_default_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_list.xml  fragment_favourite_heroes.xml  fragment_hero_info.xml  fragment_hero_list.xml  fragment_hero_win_rate.xml  fragment_splash_screen.xml  item_hero.xml  item_hero_rate.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/example/core/helpers/: RetrofitFactory.kt
core/src/main/java/com/example/core/remote/models/: HeroApi.kt  HeroStats.kt
core/src/main/java/com/example/core/remote/providers/: HeroProviderImpl.kt
core/src/main/java/com/example/core/remote/services/: HeroesSevice.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/core/helpers/: RetrofitFactory.kt
data/src/main/java/com/example/core/remote/models/: HeroApi.kt  HeroStats.kt
data/src/main/java/com/example/core/remote/services/: HeroesSevice.kt
data/src/main/java/com/example/core/storage/: HeroDatabase.kt
data/src/main/java/com/example/core/storage/contracts/: RoomContract.kt
data/src/main/java/com/example/core/storage/dao/: FavouriteHeroDao.kt  HeroDao.kt
data/src/main/java/com/example/core/storage/models/: FavouriteHeroEntity.kt  HeroEntity.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/converters/: HeroConverter.kt
domain/src/main/java/com/example/domain/models/: Hero.kt
domain/src/main/java/com/example/domain/repositories/: HeroRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
