<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heroListFragment">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.dotaheroes.fragments.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_heroListFragment"
            app:destination="@id/heroListFragment" />
    </fragment>

    <fragment
        android:id="@+id/heroListFragment"
        android:name="com.example.dotaheroes.fragments.HeroListFragment"
        android:label="fragment_hero_list"
        tools:layout="@layout/fragment_hero_list" >
        <action
            android:id="@+id/action_heroListFragment_to_favouriteHeroesFragment"
            app:destination="@id/favouriteHeroesFragment" />
        <action
            android:id="@+id/action_heroListFragment_to_heroInfoFragment"
            app:destination="@id/heroInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroInfoFragment"
        android:name="com.example.dotaheroes.fragments.HeroInfoFragment"
        android:label="fragment_hero_info"
        tools:layout="@layout/fragment_hero_info" >
        <action
            android:id="@+id/action_heroInfoFragment_to_heroWinRate"
            app:destination="@id/heroWinRate" />
    </fragment>
    <fragment
        android:id="@+id/favouriteHeroesFragment"
        android:name="com.example.dotaheroes.fragments.FavouriteHeroesFragment"
        android:label="fragment_favourite_heroes"
        tools:layout="@layout/fragment_favourite_heroes" >
        <action
            android:id="@+id/action_favouriteHeroesFragment_to_heroInfoFragment"
            app:destination="@id/heroInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroWinRate"
        android:name="com.example.dotaheroes.fragments.HeroWinRate"
        android:label="fragment_hero_win_rate"
        tools:layout="@layout/fragment_hero_win_rate" />

</navigation>